|FINAL_2_PLAYERS
VGA_BLANK <= user_interface:inst6.Vga_blank
OSC_50 => f_div:inst10.clkin
OSC_50 => user_interface:inst6.clk50
DPDT_SW[0] => game:inst.switch
DPDT_SW[0] => player_reg:inst7.switch
DPDT_SW[0] => opp_reg:inst3.switch
COL[0] => keyboard_module:inst8.COL[0]
COL[1] => keyboard_module:inst8.COL[1]
COL[2] => keyboard_module:inst8.COL[2]
COL[3] => keyboard_module:inst8.COL[3]
UART_RxD => reception:inst2.rx
KEY[0] => user_interface:inst6.BTN0
VGA_SYNC <= user_interface:inst6.Vga_Sync
VGA_CLK <= user_interface:inst6.VGA_Clock
VGA_HS <= user_interface:inst6.vga_hs
VGA_VS <= user_interface:inst6.bga_vs
UART_TxD <= transmision:inst1.tx
LED_RED[0] <= user_interface:inst6.R0
LED_RED[1] <= user_interface:inst6.R1
LED_RED[2] <= user_interface:inst6.R2
LED_RED[3] <= main:inst5.debug1
LED_RED[4] <= main:inst5.debug2
LED_RED[8] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
ROW[0] <= keyboard_module:inst8.ROW[0]
ROW[1] <= keyboard_module:inst8.ROW[1]
ROW[2] <= keyboard_module:inst8.ROW[2]
ROW[3] <= keyboard_module:inst8.ROW[3]
VGA_B[0] <= user_interface:inst6.B[0]
VGA_B[1] <= user_interface:inst6.B[1]
VGA_B[2] <= user_interface:inst6.B[2]
VGA_B[3] <= user_interface:inst6.B[3]
VGA_B[4] <= user_interface:inst6.B[4]
VGA_B[5] <= user_interface:inst6.B[5]
VGA_B[6] <= user_interface:inst6.B[6]
VGA_B[7] <= user_interface:inst6.B[7]
VGA_B[8] <= user_interface:inst6.B[8]
VGA_B[9] <= user_interface:inst6.B[9]
VGA_G[0] <= user_interface:inst6.G[0]
VGA_G[1] <= user_interface:inst6.G[1]
VGA_G[2] <= user_interface:inst6.G[2]
VGA_G[3] <= user_interface:inst6.G[3]
VGA_G[4] <= user_interface:inst6.G[4]
VGA_G[5] <= user_interface:inst6.G[5]
VGA_G[6] <= user_interface:inst6.G[6]
VGA_G[7] <= user_interface:inst6.G[7]
VGA_G[8] <= user_interface:inst6.G[8]
VGA_G[9] <= user_interface:inst6.G[9]
VGA_R[0] <= user_interface:inst6.R[0]
VGA_R[1] <= user_interface:inst6.R[1]
VGA_R[2] <= user_interface:inst6.R[2]
VGA_R[3] <= user_interface:inst6.R[3]
VGA_R[4] <= user_interface:inst6.R[4]
VGA_R[5] <= user_interface:inst6.R[5]
VGA_R[6] <= user_interface:inst6.R[6]
VGA_R[7] <= user_interface:inst6.R[7]
VGA_R[8] <= user_interface:inst6.R[8]
VGA_R[9] <= user_interface:inst6.R[9]


|FINAL_2_PLAYERS|user_interface:inst6
R0 <= win.DB_MAX_OUTPUT_PORT_TYPE
win => R0.DATAIN
R1 <= lose.DB_MAX_OUTPUT_PORT_TYPE
lose => R1.DATAIN
R2 <= tie.DB_MAX_OUTPUT_PORT_TYPE
tie => R2.DATAIN
nrst <= BTN0.DB_MAX_OUTPUT_PORT_TYPE
BTN0 => nrst.DATAIN
BTN0 => VGA_Visualisation:inst2.n_RST
vga_hs <= VGA_Visualisation:inst2.vga_hs
clk50 => VGA_Visualisation:inst2.CLK_50
color_in => VGA_Visualisation:inst2.data_content
w_en => VGA_Visualisation:inst2.w_en
clk_game => VGA_Visualisation:inst2.clock_game
w_add[0] => VGA_Visualisation:inst2.w_add[0]
w_add[1] => VGA_Visualisation:inst2.w_add[1]
w_add[2] => VGA_Visualisation:inst2.w_add[2]
w_add[3] => VGA_Visualisation:inst2.w_add[3]
w_add[4] => VGA_Visualisation:inst2.w_add[4]
w_add[5] => VGA_Visualisation:inst2.w_add[5]
w_add[6] => VGA_Visualisation:inst2.w_add[6]
w_add[7] => VGA_Visualisation:inst2.w_add[7]
w_add[8] => VGA_Visualisation:inst2.w_add[8]
w_add[9] => VGA_Visualisation:inst2.w_add[9]
w_add[10] => VGA_Visualisation:inst2.w_add[10]
bga_vs <= VGA_Visualisation:inst2.vga_vs
Vga_blank <= VGA_Visualisation:inst2.vga_blank
Vga_Sync <= VGA_Visualisation:inst2.vga_syn1
VGA_Clock <= VGA_Visualisation:inst2.VGA_CLK
B[0] <= VGA_Visualisation:inst2.B[0]
B[1] <= VGA_Visualisation:inst2.B[1]
B[2] <= VGA_Visualisation:inst2.B[2]
B[3] <= VGA_Visualisation:inst2.B[3]
B[4] <= VGA_Visualisation:inst2.B[4]
B[5] <= VGA_Visualisation:inst2.B[5]
B[6] <= VGA_Visualisation:inst2.B[6]
B[7] <= VGA_Visualisation:inst2.B[7]
B[8] <= VGA_Visualisation:inst2.B[8]
B[9] <= VGA_Visualisation:inst2.B[9]
G[0] <= VGA_Visualisation:inst2.G[0]
G[1] <= VGA_Visualisation:inst2.G[1]
G[2] <= VGA_Visualisation:inst2.G[2]
G[3] <= VGA_Visualisation:inst2.G[3]
G[4] <= VGA_Visualisation:inst2.G[4]
G[5] <= VGA_Visualisation:inst2.G[5]
G[6] <= VGA_Visualisation:inst2.G[6]
G[7] <= VGA_Visualisation:inst2.G[7]
G[8] <= VGA_Visualisation:inst2.G[8]
G[9] <= VGA_Visualisation:inst2.G[9]
R[0] <= VGA_Visualisation:inst2.R[0]
R[1] <= VGA_Visualisation:inst2.R[1]
R[2] <= VGA_Visualisation:inst2.R[2]
R[3] <= VGA_Visualisation:inst2.R[3]
R[4] <= VGA_Visualisation:inst2.R[4]
R[5] <= VGA_Visualisation:inst2.R[5]
R[6] <= VGA_Visualisation:inst2.R[6]
R[7] <= VGA_Visualisation:inst2.R[7]
R[8] <= VGA_Visualisation:inst2.R[8]
R[9] <= VGA_Visualisation:inst2.R[9]


|FINAL_2_PLAYERS|user_interface:inst6|VGA_Visualisation:inst2
vga_hs <= VGA_SYNC:inst.vga_hs
CLK_50 => clk_div_two:inst9.clock_50Mhz
n_RST => clk_div_two:inst9.nrst
w_en => Memory_Game:inst2.wren
clock_game => Memory_Game:inst2.wrclock
data_content => Memory_Game:inst2.data[0]
w_add[0] => Memory_Game:inst2.wraddress[0]
w_add[1] => Memory_Game:inst2.wraddress[1]
w_add[2] => Memory_Game:inst2.wraddress[2]
w_add[3] => Memory_Game:inst2.wraddress[3]
w_add[4] => Memory_Game:inst2.wraddress[4]
w_add[5] => Memory_Game:inst2.wraddress[5]
w_add[6] => Memory_Game:inst2.wraddress[6]
w_add[7] => Memory_Game:inst2.wraddress[7]
w_add[8] => Memory_Game:inst2.wraddress[8]
w_add[9] => Memory_Game:inst2.wraddress[9]
w_add[10] => Memory_Game:inst2.wraddress[10]
vga_vs <= VGA_SYNC:inst.vga_vs
vga_blank <= VGA_SYNC:inst.vga_blank
vga_syn1 <= VGA_SYNC:inst.vga_sync
VGA_CLK <= VGA_SYNC:inst.vga_clk
B[0] <= VGA_SYNC:inst.vga_b[0]
B[1] <= VGA_SYNC:inst.vga_b[1]
B[2] <= VGA_SYNC:inst.vga_b[2]
B[3] <= VGA_SYNC:inst.vga_b[3]
B[4] <= VGA_SYNC:inst.vga_b[4]
B[5] <= VGA_SYNC:inst.vga_b[5]
B[6] <= VGA_SYNC:inst.vga_b[6]
B[7] <= VGA_SYNC:inst.vga_b[7]
B[8] <= VGA_SYNC:inst.vga_b[8]
B[9] <= VGA_SYNC:inst.vga_b[9]
G[0] <= VGA_SYNC:inst.vga_g[0]
G[1] <= VGA_SYNC:inst.vga_g[1]
G[2] <= VGA_SYNC:inst.vga_g[2]
G[3] <= VGA_SYNC:inst.vga_g[3]
G[4] <= VGA_SYNC:inst.vga_g[4]
G[5] <= VGA_SYNC:inst.vga_g[5]
G[6] <= VGA_SYNC:inst.vga_g[6]
G[7] <= VGA_SYNC:inst.vga_g[7]
G[8] <= VGA_SYNC:inst.vga_g[8]
G[9] <= VGA_SYNC:inst.vga_g[9]
R[0] <= VGA_SYNC:inst.vga_r[0]
R[1] <= VGA_SYNC:inst.vga_r[1]
R[2] <= VGA_SYNC:inst.vga_r[2]
R[3] <= VGA_SYNC:inst.vga_r[3]
R[4] <= VGA_SYNC:inst.vga_r[4]
R[5] <= VGA_SYNC:inst.vga_r[5]
R[6] <= VGA_SYNC:inst.vga_r[6]
R[7] <= VGA_SYNC:inst.vga_r[7]
R[8] <= VGA_SYNC:inst.vga_r[8]
R[9] <= VGA_SYNC:inst.vga_r[9]


|FINAL_2_PLAYERS|user_interface:inst6|VGA_Visualisation:inst2|VGA_SYNC:inst
clock_25Mhz => vga_g[0]~reg0.CLK
clock_25Mhz => vga_g[1]~reg0.CLK
clock_25Mhz => vga_g[2]~reg0.CLK
clock_25Mhz => vga_g[3]~reg0.CLK
clock_25Mhz => vga_g[4]~reg0.CLK
clock_25Mhz => vga_g[5]~reg0.CLK
clock_25Mhz => vga_g[6]~reg0.CLK
clock_25Mhz => vga_g[7]~reg0.CLK
clock_25Mhz => vga_g[8]~reg0.CLK
clock_25Mhz => vga_g[9]~reg0.CLK
clock_25Mhz => vga_b[0]~reg0.CLK
clock_25Mhz => vga_b[1]~reg0.CLK
clock_25Mhz => vga_b[2]~reg0.CLK
clock_25Mhz => vga_b[3]~reg0.CLK
clock_25Mhz => vga_b[4]~reg0.CLK
clock_25Mhz => vga_b[5]~reg0.CLK
clock_25Mhz => vga_b[6]~reg0.CLK
clock_25Mhz => vga_b[7]~reg0.CLK
clock_25Mhz => vga_b[8]~reg0.CLK
clock_25Mhz => vga_b[9]~reg0.CLK
clock_25Mhz => vga_r[0]~reg0.CLK
clock_25Mhz => vga_r[1]~reg0.CLK
clock_25Mhz => vga_r[2]~reg0.CLK
clock_25Mhz => vga_r[3]~reg0.CLK
clock_25Mhz => vga_r[4]~reg0.CLK
clock_25Mhz => vga_r[5]~reg0.CLK
clock_25Mhz => vga_r[6]~reg0.CLK
clock_25Mhz => vga_r[7]~reg0.CLK
clock_25Mhz => vga_r[8]~reg0.CLK
clock_25Mhz => vga_r[9]~reg0.CLK
clock_25Mhz => vga_vs~reg0.CLK
clock_25Mhz => vga_hs~reg0.CLK
clock_25Mhz => blue_out.CLK
clock_25Mhz => green_out.CLK
clock_25Mhz => red_out.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
clock_25Mhz => vga_clk.DATAIN
color_in => red_out.IN1
vga_r[0] <= vga_r[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[1] <= vga_r[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[2] <= vga_r[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[3] <= vga_r[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[4] <= vga_r[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[5] <= vga_r[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[6] <= vga_r[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[7] <= vga_r[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[8] <= vga_r[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_r[9] <= vga_r[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[0] <= vga_b[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[1] <= vga_b[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[2] <= vga_b[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[3] <= vga_b[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[4] <= vga_b[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[5] <= vga_b[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[6] <= vga_b[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[7] <= vga_b[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[8] <= vga_b[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_b[9] <= vga_b[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[0] <= vga_g[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[1] <= vga_g[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[2] <= vga_g[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[3] <= vga_g[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[4] <= vga_g[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[5] <= vga_g[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[6] <= vga_g[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[7] <= vga_g[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[8] <= vga_g[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_g[9] <= vga_g[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_hs <= vga_hs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_vs <= vga_vs~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_blank <= <VCC>
vga_sync <= video_on.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
vga_clk <= clock_25Mhz.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_2_PLAYERS|user_interface:inst6|VGA_Visualisation:inst2|clk_video:inst3
inclk => clk_video_altclkctrl_6df:clk_video_altclkctrl_6df_component.inclk[0]
outclk <= clk_video_altclkctrl_6df:clk_video_altclkctrl_6df_component.outclk


|FINAL_2_PLAYERS|user_interface:inst6|VGA_Visualisation:inst2|clk_video:inst3|clk_video_altclkctrl_6df:clk_video_altclkctrl_6df_component
clkselect[0] => clkctrl1.CLKSELECT
clkselect[1] => clkctrl1.CLKSELECT1
ena => clkctrl1.ENA
inclk[0] => clkctrl1.INCLK
inclk[1] => clkctrl1.INCLK1
inclk[2] => clkctrl1.INCLK2
inclk[3] => clkctrl1.INCLK3
outclk <= clkctrl1.CLK


|FINAL_2_PLAYERS|user_interface:inst6|VGA_Visualisation:inst2|clk_div_two:inst9
clock_50Mhz => clk_int.CLK
nrst => clk_int.ACLR
clock_25MHz <= clk_int.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_2_PLAYERS|user_interface:inst6|VGA_Visualisation:inst2|Memory_Game:inst2
data[0] => altsyncram:altsyncram_component.data_a[0]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdaddress[9] => altsyncram:altsyncram_component.address_b[9]
rdaddress[10] => altsyncram:altsyncram_component.address_b[10]
rdclock => altsyncram:altsyncram_component.clock1
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wraddress[9] => altsyncram:altsyncram_component.address_a[9]
wraddress[10] => altsyncram:altsyncram_component.address_a[10]
wrclock => altsyncram:altsyncram_component.clock0
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]


|FINAL_2_PLAYERS|user_interface:inst6|VGA_Visualisation:inst2|Memory_Game:inst2|altsyncram:altsyncram_component
wren_a => altsyncram_0fk1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_0fk1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_0fk1:auto_generated.address_a[0]
address_a[1] => altsyncram_0fk1:auto_generated.address_a[1]
address_a[2] => altsyncram_0fk1:auto_generated.address_a[2]
address_a[3] => altsyncram_0fk1:auto_generated.address_a[3]
address_a[4] => altsyncram_0fk1:auto_generated.address_a[4]
address_a[5] => altsyncram_0fk1:auto_generated.address_a[5]
address_a[6] => altsyncram_0fk1:auto_generated.address_a[6]
address_a[7] => altsyncram_0fk1:auto_generated.address_a[7]
address_a[8] => altsyncram_0fk1:auto_generated.address_a[8]
address_a[9] => altsyncram_0fk1:auto_generated.address_a[9]
address_a[10] => altsyncram_0fk1:auto_generated.address_a[10]
address_b[0] => altsyncram_0fk1:auto_generated.address_b[0]
address_b[1] => altsyncram_0fk1:auto_generated.address_b[1]
address_b[2] => altsyncram_0fk1:auto_generated.address_b[2]
address_b[3] => altsyncram_0fk1:auto_generated.address_b[3]
address_b[4] => altsyncram_0fk1:auto_generated.address_b[4]
address_b[5] => altsyncram_0fk1:auto_generated.address_b[5]
address_b[6] => altsyncram_0fk1:auto_generated.address_b[6]
address_b[7] => altsyncram_0fk1:auto_generated.address_b[7]
address_b[8] => altsyncram_0fk1:auto_generated.address_b[8]
address_b[9] => altsyncram_0fk1:auto_generated.address_b[9]
address_b[10] => altsyncram_0fk1:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_0fk1:auto_generated.clock0
clock1 => altsyncram_0fk1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_0fk1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FINAL_2_PLAYERS|user_interface:inst6|VGA_Visualisation:inst2|Memory_Game:inst2|altsyncram:altsyncram_component|altsyncram_0fk1:auto_generated
address_a[0] => altsyncram_bas1:altsyncram1.address_b[0]
address_a[1] => altsyncram_bas1:altsyncram1.address_b[1]
address_a[2] => altsyncram_bas1:altsyncram1.address_b[2]
address_a[3] => altsyncram_bas1:altsyncram1.address_b[3]
address_a[4] => altsyncram_bas1:altsyncram1.address_b[4]
address_a[5] => altsyncram_bas1:altsyncram1.address_b[5]
address_a[6] => altsyncram_bas1:altsyncram1.address_b[6]
address_a[7] => altsyncram_bas1:altsyncram1.address_b[7]
address_a[8] => altsyncram_bas1:altsyncram1.address_b[8]
address_a[9] => altsyncram_bas1:altsyncram1.address_b[9]
address_a[10] => altsyncram_bas1:altsyncram1.address_b[10]
address_b[0] => altsyncram_bas1:altsyncram1.address_a[0]
address_b[1] => altsyncram_bas1:altsyncram1.address_a[1]
address_b[2] => altsyncram_bas1:altsyncram1.address_a[2]
address_b[3] => altsyncram_bas1:altsyncram1.address_a[3]
address_b[4] => altsyncram_bas1:altsyncram1.address_a[4]
address_b[5] => altsyncram_bas1:altsyncram1.address_a[5]
address_b[6] => altsyncram_bas1:altsyncram1.address_a[6]
address_b[7] => altsyncram_bas1:altsyncram1.address_a[7]
address_b[8] => altsyncram_bas1:altsyncram1.address_a[8]
address_b[9] => altsyncram_bas1:altsyncram1.address_a[9]
address_b[10] => altsyncram_bas1:altsyncram1.address_a[10]
clock0 => altsyncram_bas1:altsyncram1.clock1
clock1 => altsyncram_bas1:altsyncram1.clock0
data_a[0] => altsyncram_bas1:altsyncram1.data_b[0]
q_b[0] <= altsyncram_bas1:altsyncram1.q_a[0]
wren_a => altsyncram_bas1:altsyncram1.clocken1
wren_a => altsyncram_bas1:altsyncram1.wren_b


|FINAL_2_PLAYERS|user_interface:inst6|VGA_Visualisation:inst2|Memory_Game:inst2|altsyncram:altsyncram_component|altsyncram_0fk1:auto_generated|altsyncram_bas1:altsyncram1
address_a[0] => ram_block2a0.PORTAADDR
address_a[1] => ram_block2a0.PORTAADDR1
address_a[2] => ram_block2a0.PORTAADDR2
address_a[3] => ram_block2a0.PORTAADDR3
address_a[4] => ram_block2a0.PORTAADDR4
address_a[5] => ram_block2a0.PORTAADDR5
address_a[6] => ram_block2a0.PORTAADDR6
address_a[7] => ram_block2a0.PORTAADDR7
address_a[8] => ram_block2a0.PORTAADDR8
address_a[9] => ram_block2a0.PORTAADDR9
address_a[10] => ram_block2a0.PORTAADDR10
address_b[0] => ram_block2a0.PORTBADDR
address_b[1] => ram_block2a0.PORTBADDR1
address_b[2] => ram_block2a0.PORTBADDR2
address_b[3] => ram_block2a0.PORTBADDR3
address_b[4] => ram_block2a0.PORTBADDR4
address_b[5] => ram_block2a0.PORTBADDR5
address_b[6] => ram_block2a0.PORTBADDR6
address_b[7] => ram_block2a0.PORTBADDR7
address_b[8] => ram_block2a0.PORTBADDR8
address_b[9] => ram_block2a0.PORTBADDR9
address_b[10] => ram_block2a0.PORTBADDR10
clock0 => ram_block2a0.CLK0
clock1 => ram_block2a0.CLK1
clocken1 => ram_block2a0.ENA1
data_a[0] => ram_block2a0.PORTADATAIN
data_b[0] => ram_block2a0.PORTBDATAIN
q_a[0] <= ram_block2a0.PORTADATAOUT
q_b[0] <= ram_block2a0.PORTBDATAOUT
wren_a => ram_block2a0.PORTAWE
wren_b => ram_block2a0.PORTBRE


|FINAL_2_PLAYERS|user_interface:inst6|VGA_Visualisation:inst2|add_generator:inst1
pixel_row[0] => ~NO_FANOUT~
pixel_row[1] => ~NO_FANOUT~
pixel_row[2] => ~NO_FANOUT~
pixel_row[3] => ~NO_FANOUT~
pixel_row[4] => adr_memo[6].DATAIN
pixel_row[5] => adr_memo[7].DATAIN
pixel_row[6] => adr_memo[8].DATAIN
pixel_row[7] => adr_memo[9].DATAIN
pixel_row[8] => adr_memo[10].DATAIN
pixel_row[9] => ~NO_FANOUT~
pixel_column[0] => ~NO_FANOUT~
pixel_column[1] => ~NO_FANOUT~
pixel_column[2] => ~NO_FANOUT~
pixel_column[3] => ~NO_FANOUT~
pixel_column[4] => adr_memo[0].DATAIN
pixel_column[5] => adr_memo[1].DATAIN
pixel_column[6] => adr_memo[2].DATAIN
pixel_column[7] => adr_memo[3].DATAIN
pixel_column[8] => adr_memo[4].DATAIN
pixel_column[9] => adr_memo[5].DATAIN
adr_memo[0] <= pixel_column[4].DB_MAX_OUTPUT_PORT_TYPE
adr_memo[1] <= pixel_column[5].DB_MAX_OUTPUT_PORT_TYPE
adr_memo[2] <= pixel_column[6].DB_MAX_OUTPUT_PORT_TYPE
adr_memo[3] <= pixel_column[7].DB_MAX_OUTPUT_PORT_TYPE
adr_memo[4] <= pixel_column[8].DB_MAX_OUTPUT_PORT_TYPE
adr_memo[5] <= pixel_column[9].DB_MAX_OUTPUT_PORT_TYPE
adr_memo[6] <= pixel_row[4].DB_MAX_OUTPUT_PORT_TYPE
adr_memo[7] <= pixel_row[5].DB_MAX_OUTPUT_PORT_TYPE
adr_memo[8] <= pixel_row[6].DB_MAX_OUTPUT_PORT_TYPE
adr_memo[9] <= pixel_row[7].DB_MAX_OUTPUT_PORT_TYPE
adr_memo[10] <= pixel_row[8].DB_MAX_OUTPUT_PORT_TYPE


|FINAL_2_PLAYERS|game:inst
clk => memory_address[0]~reg0.CLK
clk => memory_address[1]~reg0.CLK
clk => memory_address[2]~reg0.CLK
clk => memory_address[3]~reg0.CLK
clk => memory_address[4]~reg0.CLK
clk => memory_address[5]~reg0.CLK
clk => memory_address[6]~reg0.CLK
clk => memory_address[7]~reg0.CLK
clk => memory_address[8]~reg0.CLK
clk => memory_address[9]~reg0.CLK
clk => memory_address[10]~reg0.CLK
clk => clean_y[0].CLK
clk => clean_y[1].CLK
clk => clean_y[2].CLK
clk => clean_y[3].CLK
clk => clean_y[4].CLK
clk => clean_x[0].CLK
clk => clean_x[1].CLK
clk => clean_x[2].CLK
clk => clean_x[3].CLK
clk => clean_x[4].CLK
clk => clean_x[5].CLK
clk => begin_three_segs~reg0.CLK
clk => led_tie~reg0.CLK
clk => led_lose~reg0.CLK
clk => led_win~reg0.CLK
clk => player_out.CLK
clk => opp_out.CLK
clk => opp_full.CLK
clk => player_full.CLK
clk => opp_pos_y[0].CLK
clk => opp_pos_y[1].CLK
clk => opp_pos_y[2].CLK
clk => opp_pos_y[3].CLK
clk => opp_pos_y[4].CLK
clk => opp_pos_x[0].CLK
clk => opp_pos_x[1].CLK
clk => opp_pos_x[2].CLK
clk => opp_pos_x[3].CLK
clk => opp_pos_x[4].CLK
clk => opp_pos_x[5].CLK
clk => pos_y[0].CLK
clk => pos_y[1].CLK
clk => pos_y[2].CLK
clk => pos_y[3].CLK
clk => pos_y[4].CLK
clk => pos_x[0].CLK
clk => pos_x[1].CLK
clk => pos_x[2].CLK
clk => pos_x[3].CLK
clk => pos_x[4].CLK
clk => pos_x[5].CLK
clk => y[0]~reg0.CLK
clk => y[1]~reg0.CLK
clk => x[0]~reg0.CLK
clk => x[1]~reg0.CLK
clk => st~32.DATAIN
nrst => clean_y[0].ACLR
nrst => clean_y[1].ACLR
nrst => clean_y[2].ACLR
nrst => clean_y[3].ACLR
nrst => clean_y[4].ACLR
nrst => clean_x[0].ACLR
nrst => clean_x[1].ACLR
nrst => clean_x[2].ACLR
nrst => clean_x[3].ACLR
nrst => clean_x[4].ACLR
nrst => clean_x[5].ACLR
nrst => begin_three_segs~reg0.ACLR
nrst => led_tie~reg0.ACLR
nrst => led_lose~reg0.ACLR
nrst => led_win~reg0.ACLR
nrst => player_out.ACLR
nrst => opp_out.ACLR
nrst => opp_full.ACLR
nrst => player_full.ACLR
nrst => opp_pos_y[0].ACLR
nrst => opp_pos_y[1].ACLR
nrst => opp_pos_y[2].ACLR
nrst => opp_pos_y[3].ACLR
nrst => opp_pos_y[4].ACLR
nrst => opp_pos_x[0].ACLR
nrst => opp_pos_x[1].ACLR
nrst => opp_pos_x[2].ACLR
nrst => opp_pos_x[3].ACLR
nrst => opp_pos_x[4].ACLR
nrst => opp_pos_x[5].ACLR
nrst => pos_y[0].ACLR
nrst => pos_y[1].ACLR
nrst => pos_y[2].ACLR
nrst => pos_y[3].ACLR
nrst => pos_y[4].ACLR
nrst => pos_x[0].ACLR
nrst => pos_x[1].ACLR
nrst => pos_x[2].ACLR
nrst => pos_x[3].ACLR
nrst => pos_x[4].ACLR
nrst => pos_x[5].ACLR
nrst => y[0]~reg0.ACLR
nrst => y[1]~reg0.ACLR
nrst => x[0]~reg0.ACLR
nrst => x[1]~reg0.ACLR
nrst => st~34.DATAIN
nrst => memory_address[10]~reg0.ENA
nrst => memory_address[9]~reg0.ENA
nrst => memory_address[8]~reg0.ENA
nrst => memory_address[7]~reg0.ENA
nrst => memory_address[6]~reg0.ENA
nrst => memory_address[5]~reg0.ENA
nrst => memory_address[4]~reg0.ENA
nrst => memory_address[3]~reg0.ENA
nrst => memory_address[2]~reg0.ENA
nrst => memory_address[1]~reg0.ENA
nrst => memory_address[0]~reg0.ENA
switch => Selector58.IN2
switch => Selector71.IN2
switch => Selector60.IN0
switch => Selector69.IN0
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => st.OUTPUTSELECT
new_game => clean_x.OUTPUTSELECT
new_game => clean_x.OUTPUTSELECT
new_game => clean_x.OUTPUTSELECT
new_game => clean_x.OUTPUTSELECT
new_game => clean_x.OUTPUTSELECT
new_game => clean_x.OUTPUTSELECT
new_game => clean_y.OUTPUTSELECT
new_game => clean_y.OUTPUTSELECT
new_game => clean_y.OUTPUTSELECT
new_game => clean_y.OUTPUTSELECT
new_game => clean_y.OUTPUTSELECT
tx_ready => ~NO_FANOUT~
read_memory => player_full.DATAIN
read_memory => opp_full.DATAIN
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => st.OUTPUTSELECT
met1 => process_0.IN0
met2 => process_0.IN0
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => st.OUTPUTSELECT
met2 => player_out.OUTPUTSELECT
player_new => process_0.IN1
opp_new => process_0.IN1
opp_x[0] => Add4.IN8
opp_x[1] => Add4.IN2
opp_x[1] => Add4.IN3
opp_x[1] => Add4.IN4
opp_x[1] => Add4.IN5
opp_x[1] => Add4.IN6
opp_x[1] => Add4.IN7
opp_y[0] => Add5.IN7
opp_y[1] => Add5.IN2
opp_y[1] => Add5.IN3
opp_y[1] => Add5.IN4
opp_y[1] => Add5.IN5
opp_y[1] => Add5.IN6
player_x[0] => Add2.IN8
player_x[0] => Selector54.IN2
player_x[1] => Add2.IN2
player_x[1] => Add2.IN3
player_x[1] => Add2.IN4
player_x[1] => Add2.IN5
player_x[1] => Add2.IN6
player_x[1] => Add2.IN7
player_x[1] => Selector53.IN2
player_y[0] => Add3.IN7
player_y[0] => Selector56.IN2
player_y[1] => Add3.IN2
player_y[1] => Add3.IN3
player_y[1] => Add3.IN4
player_y[1] => Add3.IN5
player_y[1] => Add3.IN6
player_y[1] => Selector55.IN2
opp_read <= opp_read.DB_MAX_OUTPUT_PORT_TYPE
player_read <= player_read.DB_MAX_OUTPUT_PORT_TYPE
init_met1 <= init_met1.DB_MAX_OUTPUT_PORT_TYPE
init_met2 <= init_met2.DB_MAX_OUTPUT_PORT_TYPE
game_over <= game_over.DB_MAX_OUTPUT_PORT_TYPE
memory_mode <= memory_mode.DB_MAX_OUTPUT_PORT_TYPE
memory_address[0] <= memory_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_address[1] <= memory_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_address[2] <= memory_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_address[3] <= memory_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_address[4] <= memory_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_address[5] <= memory_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_address[6] <= memory_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_address[7] <= memory_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_address[8] <= memory_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_address[9] <= memory_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
memory_address[10] <= memory_address[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
write_memory <= write_memory.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
new_move <= new_move.DB_MAX_OUTPUT_PORT_TYPE
led_win <= led_win~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_lose <= led_lose~reg0.DB_MAX_OUTPUT_PORT_TYPE
led_tie <= led_tie~reg0.DB_MAX_OUTPUT_PORT_TYPE
begin_three_segs <= begin_three_segs~reg0.DB_MAX_OUTPUT_PORT_TYPE
met1_read <= met1_read.DB_MAX_OUTPUT_PORT_TYPE
met2_read <= comb.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_2_PLAYERS|clk_video:inst11
inclk => clk_video_altclkctrl_6df:clk_video_altclkctrl_6df_component.inclk[0]
outclk <= clk_video_altclkctrl_6df:clk_video_altclkctrl_6df_component.outclk


|FINAL_2_PLAYERS|clk_video:inst11|clk_video_altclkctrl_6df:clk_video_altclkctrl_6df_component
clkselect[0] => clkctrl1.CLKSELECT
clkselect[1] => clkctrl1.CLKSELECT1
ena => clkctrl1.ENA
inclk[0] => clkctrl1.INCLK
inclk[1] => clkctrl1.INCLK1
inclk[2] => clkctrl1.INCLK2
inclk[3] => clkctrl1.INCLK3
outclk <= clkctrl1.CLK


|FINAL_2_PLAYERS|f_div:inst10
nrst => q[0].ACLR
nrst => q[1].ACLR
nrst => q[2].ACLR
nrst => q[3].ACLR
nrst => q[4].ACLR
nrst => q[5].ACLR
nrst => q[6].ACLR
nrst => q[7].ACLR
nrst => q[8].ACLR
nrst => q[9].ACLR
nrst => q[10].ACLR
nrst => q[11].ACLR
nrst => q[12].ACLR
nrst => q[13].ACLR
nrst => q[14].ACLR
nrst => q[15].ACLR
nrst => clkout~reg0.ACLR
clkin => q[0].CLK
clkin => q[1].CLK
clkin => q[2].CLK
clkin => q[3].CLK
clkin => q[4].CLK
clkin => q[5].CLK
clkin => q[6].CLK
clkin => q[7].CLK
clkin => q[8].CLK
clkin => q[9].CLK
clkin => q[10].CLK
clkin => q[11].CLK
clkin => q[12].CLK
clkin => q[13].CLK
clkin => q[14].CLK
clkin => q[15].CLK
clkin => clkout~reg0.CLK
clkout <= clkout~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_2_PLAYERS|main:inst5
clk50 => st~7.DATAIN
nrst => st~9.DATAIN
ast => st.OUTPUTSELECT
ast => st.OUTPUTSELECT
ast => st.OUTPUTSELECT
ast => st.OUTPUTSELECT
ast => st.OUTPUTSELECT
ast => st.OUTPUTSELECT
end_game => st.OUTPUTSELECT
end_game => st.OUTPUTSELECT
end_game => st.OUTPUTSELECT
end_game => st.OUTPUTSELECT
end_game => st.OUTPUTSELECT
end_game => st.OUTPUTSELECT
ast_read <= ast_read.DB_MAX_OUTPUT_PORT_TYPE
new_game <= new_game.DB_MAX_OUTPUT_PORT_TYPE
initialize <= initialize.DB_MAX_OUTPUT_PORT_TYPE
debug1 <= debug1.DB_MAX_OUTPUT_PORT_TYPE
debug2 <= debug2.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_2_PLAYERS|keyboard_module:inst8
ast <= keytest_h_v2:inst1.ast
clk => keytest_h_v2:inst1.clk
clk => keypad:inst.clk
nrst => keytest_h_v2:inst1.nrst
nrst => keypad:inst.nrst
COL[0] => keypad:inst.col[0]
COL[1] => keypad:inst.col[1]
COL[2] => keypad:inst.col[2]
COL[3] => keypad:inst.col[3]
key_read => keytest_h_v2:inst1.code_read
up <= keytest_h_v2:inst1.up
down <= keytest_h_v2:inst1.down
turn_right <= keytest_h_v2:inst1.turn_right
turn_left <= keytest_h_v2:inst1.turn_left
new_code <= keytest_h_v2:inst1.new_code
ROW[0] <= keypad:inst.row[0]
ROW[1] <= keypad:inst.row[1]
ROW[2] <= keypad:inst.row[2]
ROW[3] <= keypad:inst.row[3]


|FINAL_2_PLAYERS|keyboard_module:inst8|keytest_h_v2:inst1
clk => new_code_int.CLK
clk => keycode_int[0].CLK
clk => keycode_int[1].CLK
clk => keycode_int[2].CLK
clk => keycode_int[3].CLK
nrst => new_code_int.ACLR
nrst => keycode_int[0].ACLR
nrst => keycode_int[1].ACLR
nrst => keycode_int[2].ACLR
nrst => keycode_int[3].ACLR
key => new_code_int.OUTPUTSELECT
key => keycode_int[3].ENA
key => keycode_int[2].ENA
key => keycode_int[1].ENA
key => keycode_int[0].ENA
ast <= ast.DB_MAX_OUTPUT_PORT_TYPE
up <= up_aux.DB_MAX_OUTPUT_PORT_TYPE
down <= down_aux.DB_MAX_OUTPUT_PORT_TYPE
turn_right <= turn_right_aux.DB_MAX_OUTPUT_PORT_TYPE
turn_left <= turn_left_aux.DB_MAX_OUTPUT_PORT_TYPE
new_code <= new_code.DB_MAX_OUTPUT_PORT_TYPE
code_read => new_code_int.OUTPUTSELECT
keycode_kt[0] => keycode_int[0].DATAIN
keycode_kt[1] => keycode_int[1].DATAIN
keycode_kt[2] => keycode_int[2].DATAIN
keycode_kt[3] => keycode_int[3].DATAIN


|FINAL_2_PLAYERS|keyboard_module:inst8|keypad:inst
clk => count4b:counter.clk
clk => current_state~1.DATAIN
clk => colq[0].CLK
clk => colq[1].CLK
clk => colq[2].CLK
clk => colq[3].CLK
nrst => count4b:counter.nclr
nrst => colq[0].ACLR
nrst => colq[1].ACLR
nrst => colq[2].ACLR
nrst => colq[3].ACLR
nrst => current_state~3.DATAIN
key <= key.DB_MAX_OUTPUT_PORT_TYPE
keycode[0] <= keycode.DB_MAX_OUTPUT_PORT_TYPE
keycode[1] <= keycode.DB_MAX_OUTPUT_PORT_TYPE
keycode[2] <= keycode.DB_MAX_OUTPUT_PORT_TYPE
keycode[3] <= keycode.DB_MAX_OUTPUT_PORT_TYPE
row[0] <= row[0].DB_MAX_OUTPUT_PORT_TYPE
row[1] <= row[1].DB_MAX_OUTPUT_PORT_TYPE
row[2] <= row[2].DB_MAX_OUTPUT_PORT_TYPE
row[3] <= row[3].DB_MAX_OUTPUT_PORT_TYPE
col[0] => colq[0].DATAIN
col[1] => colq[1].DATAIN
col[2] => colq[2].DATAIN
col[3] => colq[3].DATAIN


|FINAL_2_PLAYERS|keyboard_module:inst8|keypad:inst|count4b:counter
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
nclr => count[0].ACLR
nclr => count[1].ACLR
nclr => count[2].ACLR
nclr => count[3].ACLR
output[0] <= count[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= count[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= count[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= count[3].DB_MAX_OUTPUT_PORT_TYPE


|FINAL_2_PLAYERS|player_reg:inst7
clk50 => y[0]~reg0.CLK
clk50 => y[1]~reg0.CLK
clk50 => x[0]~reg0.CLK
clk50 => x[1]~reg0.CLK
clk50 => st~8.DATAIN
nrst => y[0]~reg0.ACLR
nrst => y[1]~reg0.ACLR
nrst => x[0]~reg0.ACLR
nrst => x[1]~reg0.ACLR
nrst => st~10.DATAIN
up => x.OUTPUTSELECT
up => x.OUTPUTSELECT
up => y.OUTPUTSELECT
up => y.OUTPUTSELECT
down => x.OUTPUTSELECT
down => x.OUTPUTSELECT
down => y.OUTPUTSELECT
down => y.OUTPUTSELECT
turn_right => x.OUTPUTSELECT
turn_right => x.OUTPUTSELECT
turn_right => y.OUTPUTSELECT
turn_right => y.OUTPUTSELECT
turn_left => x.OUTPUTSELECT
turn_left => x.OUTPUTSELECT
turn_left => y.OUTPUTSELECT
turn_left => y.OUTPUTSELECT
read_move => st.OUTPUTSELECT
read_move => st.OUTPUTSELECT
read_move => st.OUTPUTSELECT
read_move => st.OUTPUTSELECT
read_move => st.OUTPUTSELECT
read_move => st.OUTPUTSELECT
read_move => st.OUTPUTSELECT
new_code => st.OUTPUTSELECT
new_code => st.OUTPUTSELECT
new_code => st.OUTPUTSELECT
new_code => st.OUTPUTSELECT
new_code => st.OUTPUTSELECT
new_code => st.OUTPUTSELECT
new_code => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
initialize => st.OUTPUTSELECT
initialize => st.OUTPUTSELECT
initialize => st.OUTPUTSELECT
initialize => st.OUTPUTSELECT
initialize => st.OUTPUTSELECT
initialize => st.OUTPUTSELECT
initialize => st.OUTPUTSELECT
switch => st.DATAB
switch => st.DATAB
movt_new <= movt_new.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_read <= key_read.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_2_PLAYERS|Memo:inst14
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
rdaddress[0] => altsyncram:altsyncram_component.address_b[0]
rdaddress[1] => altsyncram:altsyncram_component.address_b[1]
rdaddress[2] => altsyncram:altsyncram_component.address_b[2]
rdaddress[3] => altsyncram:altsyncram_component.address_b[3]
rdaddress[4] => altsyncram:altsyncram_component.address_b[4]
rdaddress[5] => altsyncram:altsyncram_component.address_b[5]
rdaddress[6] => altsyncram:altsyncram_component.address_b[6]
rdaddress[7] => altsyncram:altsyncram_component.address_b[7]
rdaddress[8] => altsyncram:altsyncram_component.address_b[8]
rdaddress[9] => altsyncram:altsyncram_component.address_b[9]
rdaddress[10] => altsyncram:altsyncram_component.address_b[10]
wraddress[0] => altsyncram:altsyncram_component.address_a[0]
wraddress[1] => altsyncram:altsyncram_component.address_a[1]
wraddress[2] => altsyncram:altsyncram_component.address_a[2]
wraddress[3] => altsyncram:altsyncram_component.address_a[3]
wraddress[4] => altsyncram:altsyncram_component.address_a[4]
wraddress[5] => altsyncram:altsyncram_component.address_a[5]
wraddress[6] => altsyncram:altsyncram_component.address_a[6]
wraddress[7] => altsyncram:altsyncram_component.address_a[7]
wraddress[8] => altsyncram:altsyncram_component.address_a[8]
wraddress[9] => altsyncram:altsyncram_component.address_a[9]
wraddress[10] => altsyncram:altsyncram_component.address_a[10]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_b[0]


|FINAL_2_PLAYERS|Memo:inst14|altsyncram:altsyncram_component
wren_a => altsyncram_gfo1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_gfo1:auto_generated.data_a[0]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_gfo1:auto_generated.address_a[0]
address_a[1] => altsyncram_gfo1:auto_generated.address_a[1]
address_a[2] => altsyncram_gfo1:auto_generated.address_a[2]
address_a[3] => altsyncram_gfo1:auto_generated.address_a[3]
address_a[4] => altsyncram_gfo1:auto_generated.address_a[4]
address_a[5] => altsyncram_gfo1:auto_generated.address_a[5]
address_a[6] => altsyncram_gfo1:auto_generated.address_a[6]
address_a[7] => altsyncram_gfo1:auto_generated.address_a[7]
address_a[8] => altsyncram_gfo1:auto_generated.address_a[8]
address_a[9] => altsyncram_gfo1:auto_generated.address_a[9]
address_a[10] => altsyncram_gfo1:auto_generated.address_a[10]
address_b[0] => altsyncram_gfo1:auto_generated.address_b[0]
address_b[1] => altsyncram_gfo1:auto_generated.address_b[1]
address_b[2] => altsyncram_gfo1:auto_generated.address_b[2]
address_b[3] => altsyncram_gfo1:auto_generated.address_b[3]
address_b[4] => altsyncram_gfo1:auto_generated.address_b[4]
address_b[5] => altsyncram_gfo1:auto_generated.address_b[5]
address_b[6] => altsyncram_gfo1:auto_generated.address_b[6]
address_b[7] => altsyncram_gfo1:auto_generated.address_b[7]
address_b[8] => altsyncram_gfo1:auto_generated.address_b[8]
address_b[9] => altsyncram_gfo1:auto_generated.address_b[9]
address_b[10] => altsyncram_gfo1:auto_generated.address_b[10]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_gfo1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_b[0] <= altsyncram_gfo1:auto_generated.q_b[0]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|FINAL_2_PLAYERS|Memo:inst14|altsyncram:altsyncram_component|altsyncram_gfo1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_b[0] => ram_block1a0.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
clock0 => ram_block1a0.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
q_b[0] <= ram_block1a0.PORTBDATAOUT
wren_a => ram_block1a0.PORTAWE


|FINAL_2_PLAYERS|metronome:inst9
clk50 => fin_met2_aux.CLK
clk50 => fin_met1_aux.CLK
clk50 => clock2[0].CLK
clk50 => clock2[1].CLK
clk50 => clock2[2].CLK
clk50 => clock2[3].CLK
clk50 => clock2[4].CLK
clk50 => clock1[0].CLK
clk50 => clock1[1].CLK
clk50 => clock1[2].CLK
clk50 => clock1[3].CLK
clk50 => clock1[4].CLK
clk50 => clock1[5].CLK
clk50 => clock1[6].CLK
clk50 => clock1[7].CLK
clk50 => st~4.DATAIN
nrst => fin_met2_aux.ACLR
nrst => fin_met1_aux.ACLR
nrst => clock2[0].ACLR
nrst => clock2[1].ACLR
nrst => clock2[2].ACLR
nrst => clock2[3].ACLR
nrst => clock2[4].ACLR
nrst => clock1[0].ACLR
nrst => clock1[1].ACLR
nrst => clock1[2].ACLR
nrst => clock1[3].ACLR
nrst => clock1[4].ACLR
nrst => clock1[5].ACLR
nrst => clock1[6].ACLR
nrst => clock1[7].ACLR
nrst => st~6.DATAIN
init_met1 => process_0.IN0
init_met1 => st.OUTPUTSELECT
init_met1 => st.OUTPUTSELECT
init_met1 => clock1.OUTPUTSELECT
init_met1 => clock1.OUTPUTSELECT
init_met1 => clock1.OUTPUTSELECT
init_met1 => clock1.OUTPUTSELECT
init_met1 => clock1.OUTPUTSELECT
init_met1 => clock1.OUTPUTSELECT
init_met1 => clock1.OUTPUTSELECT
init_met1 => clock1.OUTPUTSELECT
init_met1 => clock2.OUTPUTSELECT
init_met1 => clock2.OUTPUTSELECT
init_met1 => clock2.OUTPUTSELECT
init_met1 => clock2.OUTPUTSELECT
init_met1 => clock2.OUTPUTSELECT
init_met2 => process_0.IN1
init_met2 => st.DATAA
init_met2 => clock2.OUTPUTSELECT
init_met2 => clock2.OUTPUTSELECT
init_met2 => clock2.OUTPUTSELECT
init_met2 => clock2.OUTPUTSELECT
init_met2 => clock2.OUTPUTSELECT
init_met2 => st.DATAA
fin_met1 <= fin_met1_aux.DB_MAX_OUTPUT_PORT_TYPE
fin_met2 <= fin_met2_aux.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_2_PLAYERS|opp_reg:inst3
clk50 => y[0]~reg0.CLK
clk50 => y[1]~reg0.CLK
clk50 => x[0]~reg0.CLK
clk50 => x[1]~reg0.CLK
clk50 => st~8.DATAIN
nrst => y[0]~reg0.ACLR
nrst => y[1]~reg0.ACLR
nrst => x[0]~reg0.ACLR
nrst => x[1]~reg0.ACLR
nrst => st~10.DATAIN
up => x.OUTPUTSELECT
up => x.OUTPUTSELECT
up => y.OUTPUTSELECT
up => y.OUTPUTSELECT
down => x.OUTPUTSELECT
down => x.OUTPUTSELECT
down => y.OUTPUTSELECT
down => y.OUTPUTSELECT
turn_right => x.OUTPUTSELECT
turn_right => x.OUTPUTSELECT
turn_right => y.OUTPUTSELECT
turn_right => y.OUTPUTSELECT
turn_left => x.OUTPUTSELECT
turn_left => x.OUTPUTSELECT
turn_left => y.OUTPUTSELECT
turn_left => y.OUTPUTSELECT
ast => st.OUTPUTSELECT
ast => st.OUTPUTSELECT
ast => st.OUTPUTSELECT
ast => st.OUTPUTSELECT
ast => st.OUTPUTSELECT
ast => st.OUTPUTSELECT
ast => st.OUTPUTSELECT
read_move => st.OUTPUTSELECT
read_move => st.OUTPUTSELECT
read_move => st.OUTPUTSELECT
read_move => st.OUTPUTSELECT
read_move => st.OUTPUTSELECT
read_move => st.OUTPUTSELECT
read_move => st.OUTPUTSELECT
new_code => st.OUTPUTSELECT
new_code => st.OUTPUTSELECT
new_code => st.OUTPUTSELECT
new_code => st.OUTPUTSELECT
new_code => st.OUTPUTSELECT
new_code => st.OUTPUTSELECT
new_code => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
game_over => st.OUTPUTSELECT
initialize => ~NO_FANOUT~
switch => st.DATAB
switch => st.DATAB
movt_new <= movt_new.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
key_read <= key_read.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_2_PLAYERS|reception:inst2
up <= protocol_rx_projecte:inst2.up
clk => protocol_rx_projecte:inst2.clk50
clk => rx_module2:inst.clk
nrst => protocol_rx_projecte:inst2.nrst
nrst => rx_module2:inst.nrst
rx => rx_module2:inst.rx
frame_read => protocol_rx_projecte:inst2.frame_read
down <= protocol_rx_projecte:inst2.down
turn_right <= protocol_rx_projecte:inst2.turn_right
turn_left <= protocol_rx_projecte:inst2.turn_left
ast <= protocol_rx_projecte:inst2.ast
new_frame <= protocol_rx_projecte:inst2.new_frame


|FINAL_2_PLAYERS|reception:inst2|protocol_rx_projecte:inst2
clk50 => ast~reg0.CLK
clk50 => turn_left~reg0.CLK
clk50 => turn_right~reg0.CLK
clk50 => down~reg0.CLK
clk50 => up~reg0.CLK
clk50 => rx_data_aux[0].CLK
clk50 => rx_data_aux[1].CLK
clk50 => rx_data_aux[2].CLK
clk50 => st~5.DATAIN
nrst => ast~reg0.ACLR
nrst => turn_left~reg0.ACLR
nrst => turn_right~reg0.ACLR
nrst => down~reg0.ACLR
nrst => up~reg0.ACLR
nrst => rx_data_aux[0].ACLR
nrst => rx_data_aux[1].ACLR
nrst => rx_data_aux[2].ACLR
nrst => st~7.DATAIN
rx_data[0] => rx_data_aux[0].DATAIN
rx_data[1] => rx_data_aux[1].DATAIN
rx_data[2] => rx_data_aux[2].DATAIN
up <= up~reg0.DB_MAX_OUTPUT_PORT_TYPE
down <= down~reg0.DB_MAX_OUTPUT_PORT_TYPE
turn_right <= turn_right~reg0.DB_MAX_OUTPUT_PORT_TYPE
turn_left <= turn_left~reg0.DB_MAX_OUTPUT_PORT_TYPE
ast <= ast~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_read <= data_read.DB_MAX_OUTPUT_PORT_TYPE
new_frame <= new_frame.DB_MAX_OUTPUT_PORT_TYPE
rx_new => st.OUTPUTSELECT
rx_new => st.OUTPUTSELECT
rx_new => st.OUTPUTSELECT
rx_new => st.OUTPUTSELECT
frame_read => st.OUTPUTSELECT
frame_read => st.OUTPUTSELECT
frame_read => st.OUTPUTSELECT
frame_read => st.OUTPUTSELECT


|FINAL_2_PLAYERS|reception:inst2|rx_module2:inst
clk => rx_new_internal.CLK
clk => rx_data[0]~reg0.CLK
clk => rx_data[1]~reg0.CLK
clk => rx_data[2]~reg0.CLK
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => rx_data_lost~reg0.CLK
clk => baud[0].CLK
clk => baud[1].CLK
clk => baud[2].CLK
clk => state~5.DATAIN
nrst => rx_data_lost~reg0.ACLR
nrst => baud[0].ACLR
nrst => baud[1].ACLR
nrst => baud[2].ACLR
nrst => rx_new_internal.ACLR
nrst => state~7.DATAIN
nrst => bit_count[1].ENA
nrst => bit_count[0].ENA
nrst => rx_data[2]~reg0.ENA
nrst => rx_data[1]~reg0.ENA
nrst => rx_data[0]~reg0.ENA
rx => state.DATAB
rx => rx_data.DATAB
rx => rx_data.DATAB
rx => rx_data.DATAB
rx => baud.OUTPUTSELECT
rx => baud.OUTPUTSELECT
rx => baud.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => state.OUTPUTSELECT
rx => bit_count.OUTPUTSELECT
rx => bit_count.OUTPUTSELECT
rx => state.DATAB
data_read => rx_new_internal.OUTPUTSELECT
rx_data[0] <= rx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[1] <= rx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_data[2] <= rx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
rx_new <= rx_new_internal.DB_MAX_OUTPUT_PORT_TYPE
rx_data_lost <= rx_data_lost~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_2_PLAYERS|transmision:inst1
tx <= tx_module:inst.tx
clk50 => tx_module:inst.clk
clk50 => protocol_tx_projecte:inst2.clk50
nrst => tx_module:inst.nrst
nrst => protocol_tx_projecte:inst2.nrst
new_move => protocol_tx_projecte:inst2.new_move
x[0] => protocol_tx_projecte:inst2.x[0]
x[1] => protocol_tx_projecte:inst2.x[1]
y[0] => protocol_tx_projecte:inst2.y[0]
y[1] => protocol_tx_projecte:inst2.y[1]


|FINAL_2_PLAYERS|transmision:inst1|tx_module:inst
clk => bit_count[0].CLK
clk => bit_count[1].CLK
clk => tx_empty~reg0.CLK
clk => tx~reg0.CLK
clk => baud[0].CLK
clk => baud[1].CLK
clk => baud[2].CLK
clk => state~5.DATAIN
nrst => tx_empty~reg0.PRESET
nrst => tx~reg0.PRESET
nrst => baud[0].ACLR
nrst => baud[1].ACLR
nrst => baud[2].ACLR
nrst => state~7.DATAIN
nrst => bit_count[0].ENA
nrst => bit_count[1].ENA
send => state.OUTPUTSELECT
send => state.OUTPUTSELECT
send => state.OUTPUTSELECT
send => state.OUTPUTSELECT
send => tx_empty~reg0.DATAIN
tx_data[0] => Mux0.IN3
tx_data[1] => Mux0.IN2
tx_data[2] => Mux0.IN1
tx <= tx~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_empty <= tx_empty~reg0.DB_MAX_OUTPUT_PORT_TYPE


|FINAL_2_PLAYERS|transmision:inst1|protocol_tx_projecte:inst2
clk50 => tx_data[0]~reg0.CLK
clk50 => tx_data[1]~reg0.CLK
clk50 => tx_data[2]~reg0.CLK
clk50 => y_aux[0].CLK
clk50 => y_aux[1].CLK
clk50 => x_aux[0].CLK
clk50 => x_aux[1].CLK
clk50 => st~5.DATAIN
nrst => tx_data[0]~reg0.ACLR
nrst => tx_data[1]~reg0.ACLR
nrst => tx_data[2]~reg0.ACLR
nrst => y_aux[0].ACLR
nrst => y_aux[1].ACLR
nrst => x_aux[0].ACLR
nrst => x_aux[1].ACLR
nrst => st~7.DATAIN
new_move => st.OUTPUTSELECT
new_move => st.OUTPUTSELECT
new_move => st.OUTPUTSELECT
new_move => st.OUTPUTSELECT
new_move => process_1.IN0
x[0] => x_aux[0].DATAIN
x[1] => x_aux[1].DATAIN
y[0] => y_aux[0].DATAIN
y[1] => y_aux[1].DATAIN
tx_data[0] <= tx_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[1] <= tx_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
tx_data[2] <= tx_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ready_to_TX <= ready_to_TX.DB_MAX_OUTPUT_PORT_TYPE
send <= send.DB_MAX_OUTPUT_PORT_TYPE


